{"flutter":{"platforms":{"android":{"default":{"projectId":"mangabd-1de25","appId":"1:461959709850:android:06b1262d7db04e383b8b23","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mangabd-1de25","configurations":{"android":"1:461959709850:android:06b1262d7db04e383b8b23","web":"1:461959709850:web:9cba1332ef22b1a03b8b23"}}}}}}